REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"


# REACT_APP_GITHUB_URL = "https://api.github.com"
# REACT_APP_GITHUB_TOKEN="ADD_YOUR_TOKEN"
